import csv 
from twilio import *
from twilio.rest import Client
import twilio.rest

filename = "data.csv"
rows = [] 
account_sid = 'ACf642d4aceefc14f7158267eecc2e05ea'
auth_token = '12786646d0f7d09505c0a577b04006bf'
client = Client(account_sid, auth_token)
list_of_all_county_codes=['93','91','1','44']
with open(filename, 'r') as csvfile:  
    csvreader = csv.reader(csvfile)  
    for row in csvreader: 
        rows.append(row) 
    rcount=csvreader.line_num 
    sent_numbers=[]    
    for row in rows[:rcount]:
        number=row[0]
        message=row[1]
        country_code=row[2]
        if number=='' and message=='' and country_code=='':
            print('empty row discarding it')
        else: 
            try:
                if not  number in sent_numbers:
                    message = client.messages \
                        .create(
                            body=row[1],
                            from_='+12019879578',
                            to='+'+country_code+number)
                    #print(f" message is {message}")
                    sent_numbers.append(number)
            except Exception as e:
                print(f"Error hitting Twilio API for {number}: "+str(e))
                continue
